* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #e6dee9;
}

/* set grid layout */
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 5% 5% 8% 8% 10% 5% 8% 5% 10% 5% 1% 10% 1% 5% auto;
  height: 100vh;
  width: 100vw;
  padding: 3%;
}

.header {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: start;
  color: rgb(82, 4, 4);
}

.row-1 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  color: darkblue;
}

.row-2 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  color: darkblue;
}

.row-3 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  padding-left: 0.5%;
}

.row-4 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.row-5 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  color: rgb(82, 4, 4);
}

.row-6 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  color: darkblue;
}

.row-7 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}

.row-8 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 9 / 10;
}

.row-9 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 10 / 11;
  color: rgb(82, 4, 4);
}

.row-10 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 11 / 12;
  color: darkblue;
}

.row-11 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 12 / 13;
}

.row-12 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 14 / 15;
}

.row-13 {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 16 / 17;
  color: rgb(82, 4, 4);
}

button {
  background: lightskyblue;
  height: 50px;
  width: 80px;
  border-radius: 10px;
}

input {
  height: 50px;
  width: 250px;
  border-radius: 10px;
  padding: 1%;
}

#enterText-id {
  height: 200px;
  width: 250px;
  border-radius: 10px;
  padding: 1%;
}
